image: docker:git
services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $GITLABTOKEN registry.gitlab.com 

build_and_push:
  script:
    - docker build -t registry.gitlab.com/cenx1/alpine-curl-docker-image .
    - docker push registry.gitlab.com/cenx1/alpine-curl-docker-image
  only:
    - master
